ORA_HOST_PORT=1521
ORA_OEM_PORT=5500

ORA_PDB=ORCLPDB #PDB name
ORA_PWD=Pwsecret@123 #password 
#Note: 
# Oracle recommends that the password entered should be at least 8 characters in length, contain at least 1 uppercase character, 1 lower case character and 1 digit [0-9].
# set ORA_PWD environment follow that.
ORACLE_SID=ORCLPDB